capital = "Gao"
owner = SON
controller = SON
add_core = SON
culture = songhai
religion = shamanism
hre = no
base_tax = 7
base_production = 7
base_manpower = 2
trade_goods = cloth
discovered_by = sub_saharan
is_city = yes
fort_15th = yes
extra_cost = 8
center_of_trade = 1
f_trade = 1
1493.1.1 = {
	unrest = 9
}
1494.1.1 = {
	unrest = 0
	religion = sunni
}
1529.1.1 = {
	unrest = 2
}
1591.3.15 = {
	discovered_by = MOR
	owner = MOR
	controller = MOR
	add_core = MOR
}
1618.1.1 = {
	owner = TMB
	controller = TMB
	add_core = TMB
	remove_core = MOR
}
1642.1.1 = {
	remove_core = SON
}
