capital = "Ribe"
owner = VK0
controller = VK0
add_core = VK0
culture = danish
religion = norse_pagan_reformed
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
trade_goods = livestock
discovered_by = ra_nordic
is_city = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
1534.8.15 = {
	revolt = {
		type = revolutionary_rebels
		size = 1
	}
	controller = REB
}
1534.11.2 = {
	controller = DAN
}
1536.1.1 = {
	religion = protestant
}
1627.8.1 = {
	controller = HAB
}
1629.5.22 = {
	controller = DAN
}
1644.1.25 = {
	controller = SWE
}
1645.8.13 = {
	controller = DAN
}
1650.1.1 = {
	fort_15th = no
	fort_17th = yes
}
