capital = "Oslo"
owner = VK4
controller = VK4
add_core = VK4
culture = norwegian
religion = norse_pagan_reformed
hre = no
base_tax = 3
base_production = 3
base_manpower = 2
trade_goods = fish
discovered_by = ra_nordic
is_city = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
extra_cost = 8
center_of_trade = 1
1536.1.1 = {
	religion = protestant
}
1536.1.1 = {
	owner = DAN
	controller = DAN
	add_core = DAN
}
1531.11.1 = {
	unrest = 7
}
1532.7.15 = {
	unrest = 0
}
1630.1.1 = {
	trade_goods = naval_supplies
}
1814.1.14 = {
	owner = SWE
	revolt = {
		type = nationalist_rebels
		size = 1.5
	}
	controller = REB
	remove_core = DAN
}
1814.5.17 = {
	owner = NOR
	controller = NOR
}
