capital = "Koblenz"
owner = TRI
controller = TRI
add_core = TRI
culture = hessian
religion = catholic
hre = no
base_tax = 4
base_production = 4
base_manpower = 2
trade_goods = grain
discovered_by = ra_nordic
is_city = yes
fort_15th = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
1690.1.1 = {
	base_manpower = 1
}
1730.1.1 = {
	base_manpower = 2
}
1792.10.4 = {
	controller = FRA
}
1797.10.17 = {
	owner = FRA
	add_core = FRA
}
1806.7.12 = {
	hre = no
}
1814.4.6 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = FRA
}
