capital = "Mariehamn"
owner = VK5
controller = VK5
add_core = VK5
culture = ra_geatic
religion = norse_pagan_reformed
hre = no
base_tax = 2
base_production = 2
base_manpower = 2
trade_goods = fish
discovered_by = ra_nordic
is_city = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
1527.6.1 = {
	religion = protestant
}
1563.6.7 = {
	revolt = {
		type = revolutionary_rebels
		size = 2
	}
	controller = REB
}
1563.8.12 = {
	controller = SWE
}
1714.1.1 = {
	controller = RUS
}
1718.1.1 = {
	controller = SWE
}
1742.10.15 = {
	controller = RUS
}
1743.8.7 = {
	controller = SWE
}
1808.3.28 = {
	controller = RUS
}
1809.9.17 = {
	owner = RUS
	add_core = RUS
	remove_core = SWE
}
