capital = "Linkping"
owner = SWE
controller = SWE
add_core = SWE
culture = gutnish
religion = norse_pagan_reformed
hre = no
base_tax = 2
base_production = 2
base_manpower = 2
trade_goods = grain
is_city = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
1487.1.1 = {
	revolt = {
		type = revolutionary_rebels
		size = 2
	}
	controller = REB
}
1487.5.24 = {
	controller = SWE
}
1497.3.13 = {
	controller = DAN
}
1497.10.6 = {
	controller = SWE
}
1501.8.1 = {
	controller = DAN
}
1503.6.1 = {
	controller = SWE
}
1527.6.1 = {
	religion = protestant
}
1690.1.1 = {
	capital = Norrkping
}
