capital = "Oviedo"
owner = ATU
controller = ATU
add_core = ATU
culture = leonese
religion = catholic
hre = no
base_tax = 4
base_production = 4
base_manpower = 3
trade_goods = livestock
latent_trade_goods = {
	coal 
}
add_core = CAS
add_core = LON
add_core = ASU
is_city = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
1475.6.2 = {
	controller = POR
}
1476.3.2 = {
	controller = CAS
}
1516.1.23 = {
	controller = SPA
	owner = SPA
	add_core = SPA
}
1713.4.11 = {
	remove_core = CAS
}
1808.5.6 = {
	revolt = {
		type = pretender_rebels
		size = 2
	}
	controller = REB
}
1809.1.1 = {
	controller = SPA
}
1812.10.1 = {
	revolt = {
		type = pretender_rebels
		size = 2
	}
	controller = REB
}
1813.12.11 = {
	controller = SPA
}
