capital = "Steig"
owner = VK4
controller = VK4
add_core = VK4
culture = norwegian
religion = norse_pagan_reformed
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
trade_goods = fish
discovered_by = ra_nordic
add_local_autonomy = 25
is_city = yes
discovered_by = western
discovered_by = eastern
1536.1.1 = {
	religion = protestant
}
1536.1.1 = {
	owner = DAN
	controller = DAN
	add_core = DAN
}
1531.11.15 = {
	unrest = 10
}
1532.7.15 = {
	unrest = 0
}
1814.1.14 = {
	owner = SWE
	revolt = {
		type = nationalist_rebels
		size = 1
	}
	controller = REB
	remove_core = DAN
}
1814.5.17 = {
	owner = NOR
	controller = NOR
}
