capital = "Kharan"
owner = BAL
controller = BAL
add_core = BAL
culture = baluchi
religion = zoroastrian
hre = no
base_tax = 1
base_production = 1
base_manpower = 2
trade_goods = livestock
is_city = yes
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
add_local_autonomy = 75
1649.1.1 = {
	controller = PER
}
1650.1.1 = {
	owner = PER
}
1666.1.1 = {
	owner = BAL
	controller = BAL
}
1673.1.1 = {
	discovered_by = ENG
}
1677.1.1 = {
	discovered_by = FRA
}
1707.5.12 = {
	discovered_by = GBR
}
