capital = "Visby"
owner = VK5
controller = VK5
culture = ra_geatic
religion = norse_pagan_reformed
hre = no
base_tax = 4
base_production = 4
base_manpower = 2
trade_goods = wool
discovered_by = ra_nordic
add_core = VK5
add_core = GOT
add_core = DAN
add_core = SWE
is_city = yes
fort_15th = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
extra_cost = 8
center_of_trade = 1
1449.1.1 = {
	controller = DAN
	owner = DAN
}
1523.4.14 = {
	revolt = {
		type = revolutionary_rebels
		size = 1
	}
	controller = REB
}
1525.6.1 = {
	controller = DAN
}
1536.1.1 = {
	religion = protestant
}
1644.7.1 = {
	controller = SWE
}
1645.8.13 = {
	owner = SWE
	fort_15th = no
}
1676.5.1 = {
	owner = DAN
	controller = DAN
}
1679.9.23 = {
	owner = SWE
	controller = SWE
}
1808.3.1 = {
	controller = RUS
}
1808.5.1 = {
	controller = SWE
}
