capital = "Qirq-Yer"
owner = CRI
controller = CRI
add_core = CRI
culture = crimean
religion = orthodox
hre = no
base_tax = 6
base_production = 6
base_manpower = 6
trade_goods = salt
discovered_by = ra_nordic
is_city = yes
fort_15th = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
1478.6.1 = {
	add_core = TUR
}
1495.1.1 = {
	capital = Salaciq
}
1532.1.1 = {
	capital = Bakhchisaray
}
1736.6.1 = {
	controller = RUS
}
1739.9.29 = {
	controller = CRI
}
1771.7.1 = {
	controller = RUS
}
1774.7.21 = {
	controller = CRI
	add_core = RUS
	remove_core = TUR
}
1783.4.8 = {
	owner = RUS
	controller = RUS
	remove_core = CRI
}
