capital = "Sodankyl"
owner = SMI
controller = SMI
culture = sapmi
religion = finnic_rel
hre = no
base_tax = 2
base_production = 1
base_manpower = 1
trade_goods = fur
discovered_by = ra_nordic
add_core = SMI
add_core = SWE
add_core = SMI
add_local_autonomy = 90
is_city = yes
discovered_by = eastern
discovered_by = western
1527.6.1 = {
	religion = protestant
}
1598.8.1 = {
	controller = PLC
}
1599.7.15 = {
	controller = SWE
}
1742.11.5 = {
	controller = RUS
}
1743.8.7 = {
	controller = SWE
}
1808.9.14 = {
	controller = RUS
}
1809.9.17 = {
	owner = RUS
	add_core = RUS
	remove_core = SWE
}
