capital = "Elfsborg"
owner = VK1
controller = VK1
add_core = VK1
culture = gutnish
religion = norse_pagan_reformed
hre = no
base_tax = 2
base_production = 1
base_manpower = 1
trade_goods = grain
discovered_by = ra_nordic
fort_15th = yes
is_city = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
extra_cost = 8
center_of_trade = 1
1527.6.1 = {
	religion = protestant
}
1598.8.15 = {
	controller = PLC
}
1598.12.15 = {
	controller = SWE
}
1612.5.24 = {
	controller = DAN
}
1613.1.20 = {
	controller = SWE
}
1621.1.1 = {
	capital = Gteborg
}
