capital = "Chester"
owner = CUM
controller = CUM
add_core = CUM
culture = cumbric
religion = catholic
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
trade_goods = salt
latent_trade_goods = {
	coal 
}
is_city = yes
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
1453.1.1 = {
	unrest = 5
}
1461.6.1 = {
	unrest = 2
}
1467.1.1 = {
	unrest = 5
}
1471.1.1 = {
	unrest = 8
}
1471.5.4 = {
	unrest = 2
}
1483.6.26 = {
	unrest = 8
}
1485.8.23 = {
	unrest = 0
}
1644.1.1 = {
	revolt = {
		type = revolutionary_rebels
		size = 1
	}
	controller = REB
}
1645.1.1 = {
	controller = ENG
}
1700.1.1 = {
	capital = Liverpool
}
1707.5.12 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
}
