capital = "Lund"
owner = VK0
controller = VK0
add_core = VK0
culture = danish
religion = norse_pagan_reformed
hre = no
base_tax = 7
base_production = 7
base_manpower = 6
trade_goods = fish
discovered_by = ra_nordic
is_city = yes
add_permanent_province_modifier = {
	name = skanemarket
	duration = -1
}
fort_15th = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
1536.3.15 = {
	controller = DAN
}
1536.3.15 = {
	religion = protestant
}
1525.1.1 = {
	revolt = {
		type = revolutionary_rebels
		size = 1
	}
	controller = REB
}
1525.5.10 = {
	controller = DAN
}
1534.8.15 = {
	revolt = {
		type = revolutionary_rebels
		size = 1
	}
	controller = REB
}
1550.1.1 = {
	trade_goods = grain
	remove_province_modifier = skanemarket
}
1559.1.1 = {
	fort_15th = no
	fort_16th = yes
}
1658.2.26 = {
	controller = SWE
	owner = SWE
	add_core = SWE
}
1685.1.1 = {
	fort_16th = no
	fort_17th = yes
}
1722.1.1 = {
	culture = swedish
}
