capital = "Leipzig"
owner = SAX
controller = SAX
add_core = SAX
culture = saxon
religion = catholic
hre = no
base_tax = 4
base_production = 4
base_manpower = 2
trade_goods = wool
latent_trade_goods = {
	coal 
}
is_city = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
1539.1.1 = {
	religion = protestant
}
1550.1.1 = {
	trade_goods = paper
}
1710.1.1 = {
	add_permanent_province_modifier = {
		name = bookmarket_of_x
		duration = -1
	}
}
1790.8.1 = {
	unrest = 5
}
1791.1.1 = {
	unrest = 0
}
1806.7.12 = {
	hre = no
}
1815.6.9 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = SAX
}
