capital = "Mora"
owner = VK3
controller = VK3
add_core = VK3
culture = swedish
religion = norse_pagan_reformed
hre = no
base_tax = 1
base_production = 2
base_manpower = 2
trade_goods = copper
discovered_by = ra_nordic
is_city = yes
discovered_by = eastern
discovered_by = western
extra_cost = 10
add_province_triggered_modifier = stora_kopparberget_modifier
1434.6.1 = {
	revolt = {
		type = anti_tax_rebels
		size = 1
	}
	controller = REB
}
1436.4.27 = {
	controller = SWE
}
1436.4.28 = {
	revolt = {
		type = anti_tax_rebels
		size = 1
	}
	controller = REB
}
1438.3.1 = {
	controller = SWE
}
1438.10.1 = {
	revolt = {
		type = anti_tax_rebels
		size = 1
	}
	controller = REB
}
1440.9.1 = {
	controller = SWE
}
1448.6.20 = {
	controller = SWE
}
1527.6.1 = {
	religion = protestant
}
1617.1.1 = {
	base_tax = 3
	base_production = 3
}
